<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <model name="fiducial_target_aruco">
    <static>true</static>
    <link name="target_link">
      <visual name="aruco_marker_visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.50 0.50</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://fiducial_target_aruco/materials/textures/aruco_4x4_23.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
